{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --verbose --coverage && coveralls < coverage/lcov.info",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverage": true,
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*|react-router-native)"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "coveralls": "^3.1.0",
    "jest-html-reporter": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "jest": "^26.6.0"
  }
}
